upstream config {
    server django:8009;
}

server {
    listen 8080;

    location /nginx_status {
        stub_status;
    }
}

server {
    listen 80;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /esu/static/;
    }

    location /media/ {
        alias /esu/media/;
    }
}

